<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Página-1" id="tKK0QF5XcwQ9kI_keYh4">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KjmVui6-isZfpkebaRbI-1" value="FeedReaderService" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="816" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KjmVui6-isZfpkebaRbI-2" value="ElPaisFeedReaderService" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="696" y="200" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KjmVui6-isZfpkebaRbI-3" value="ElMundoFeedReaderService" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="886" y="200" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KjmVui6-isZfpkebaRbI-5" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="KjmVui6-isZfpkebaRbI-1" target="KjmVui6-isZfpkebaRbI-2">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="606" y="130" as="sourcePoint" />
            <mxPoint x="766" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KjmVui6-isZfpkebaRbI-6" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="KjmVui6-isZfpkebaRbI-1" target="KjmVui6-isZfpkebaRbI-3">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="886" y="150" as="sourcePoint" />
            <mxPoint x="756" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KjmVui6-isZfpkebaRbI-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="KjmVui6-isZfpkebaRbI-7" target="KjmVui6-isZfpkebaRbI-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KjmVui6-isZfpkebaRbI-7" value="HttpServerService" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KjmVui6-isZfpkebaRbI-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="KjmVui6-isZfpkebaRbI-8" target="KjmVui6-isZfpkebaRbI-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KjmVui6-isZfpkebaRbI-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="KjmVui6-isZfpkebaRbI-8" target="KjmVui6-isZfpkebaRbI-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KjmVui6-isZfpkebaRbI-8" value="FeedController" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KjmVui6-isZfpkebaRbI-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="KjmVui6-isZfpkebaRbI-11" target="KjmVui6-isZfpkebaRbI-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KjmVui6-isZfpkebaRbI-11" value="FeedRepository" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="485" y="380" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KjmVui6-isZfpkebaRbI-14" value="Mongoose (ext)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KjmVui6-isZfpkebaRbI-16" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="510" y="150" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KjmVui6-isZfpkebaRbI-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="KjmVui6-isZfpkebaRbI-18" target="KjmVui6-isZfpkebaRbI-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KjmVui6-isZfpkebaRbI-18" value="CronService" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="806" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KjmVui6-isZfpkebaRbI-19" value="Express (ext)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KjmVui6-isZfpkebaRbI-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="KjmVui6-isZfpkebaRbI-24" target="KjmVui6-isZfpkebaRbI-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KjmVui6-isZfpkebaRbI-24" value="FeedSyncService" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="806" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KjmVui6-isZfpkebaRbI-28" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="KjmVui6-isZfpkebaRbI-24" target="KjmVui6-isZfpkebaRbI-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="666" y="390" as="sourcePoint" />
            <mxPoint x="716" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KjmVui6-isZfpkebaRbI-29" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="KjmVui6-isZfpkebaRbI-24" target="KjmVui6-isZfpkebaRbI-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="876" y="390" as="sourcePoint" />
            <mxPoint x="786" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KjmVui6-isZfpkebaRbI-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="KjmVui6-isZfpkebaRbI-14" target="KjmVui6-isZfpkebaRbI-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
